.secao-inicio {
    width: 95%;
    margin: auto;
    margin-top: 75px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}

.div-imagem-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.img-inicio {
    max-width: 90%;
    border-radius: 48px;
    -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.25);
}

.link-creditos {
    position: absolute;
    bottom: 10%;
    right: 10%;
    padding: 16px;
    background-color: #fff;
    color: #000;
    font-size: 18px;
    border-radius: 50%;
}

.div-resumo-inicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.div-resumo-inicio h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 64px;
    max-width: 90%;
}

.btn-vermelho {
    background-color: crimson;
    border: 2px solid rgb(175, 7, 41);
    color: #fff;
}

.btn-vermelho:hover {
    background-color: rgba(220, 20, 60, 0.8);
}

.botoes-inicio {
    margin-bottom: 36px;
}

.reviews h2 {
    text-align: center;
    margin: 12px 0 8px 0;
}

.avaliacoes {
    display: flex;
    flex-direction: row;
    padding-left: 24px;
}

.avaliacao, .mais-avaliacoes {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    margin-left: -24px;
    cursor: pointer;
}

.mais-avaliacoes {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 32, 32);
    color: #fff;
    font-size: 24px;
}

.link-avaliacao {
    text-decoration: none;
}

.cinco-estrelas {
    text-align: center;
    color: rgb(255,215,0);
    font-size: 20px;
}

@media only screen and (max-width: 1057px) {
    .secao-inicio {
        grid-template-columns: 1fr;
    }

    .img-inicio {
        min-width: 80%;
        max-width: 50%;
        border-radius: 24px;
    }

    .div-resumo-inicio h1 {
        width: 80%;
        font-size: 50px;
        margin: 36px 0 36px 0;
    }
}

@media only screen and (max-width: 532px) {
    .botoes-inicio {
        display: flex;
        flex-direction: column;
        gap: 18px;
        text-align: center;
    }

    .div-resumo-inicio h1 {
        width: 95%;
        font-size: 36px;
        margin: 24px 0 24px 0;
    }
}